<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <com.wizardev.dropletbubbles.view.DropletBubbles
        android:layout_width="wrap_content"
        app:outRadius="30dp"
        app:innerRadius="25dp"
        app:backgroundColor="@android:color/white"
        app:waveColor="@color/colorWave"
        android:id="@+id/dbMainBubbles1"
        android:layout_height="wrap_content" />

    <com.wizardev.dropletbubbles.view.DropletBubbles
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        app:outRadius="20dp"
        app:backgroundColor="@android:color/white"
        app:waveColor="@color/colorWave"
        app:innerRadius="15dp"
        android:id="@+id/dbMainBubbles2"
        android:layout_height="wrap_content" />
</LinearLayout>